# APP
APP_ENV=development
APP_PORT=8080

# AUTH
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY_HOURS=

# MYSQL
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MINIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=documents

# QDRANT
QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334
QDRANT_HTTP_PORT=6333
QDRANT_COLLECTION_NAME=user_documents

# OpenAI Embedding Configuration
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSION=1536

# API KEY
OPENAI_MODEL=
OPENAI_API_KEY=